[nosetests]
match = ^test
nocapture = 1
cover-package = ontomanager
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ontomanager/locale
domain = OntoManager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ontomanager/locale/OntoManager.pot
width = 80

[init_catalog]
domain = OntoManager
input_file = ontomanager/locale/OntoManager.pot
output_dir = ontomanager/locale

[update_catalog]
domain = OntoManager
input_file = ontomanager/locale/OntoManager.pot
output_dir = ontomanager/locale
previous = true
